c_head.x
head
False
False

c_head.x
head_end
False
False

c_shoulder_bend.l
lclavicle
False
False

c_thigh_ik.l
lfemur
False
False

None
lfingers
False
False

None
lfingers_end
False
False

c_foot_ik.l
lfoot
False
True
c_leg_pole.l
c_hand_fk.l
lhand
False
False

c_thigh_b.l
lhipjoint
False
False

c_arm_fk.l
lhumerus
False
False

None
lowerback
False
False

c_neck.x
lowerneck
False
False

c_forearm_fk.l
lradius
False
False

c_thumb3.r
lthumb
False
False

None
lthumb_end
False
False

None
ltibia
False
False

None
ltoes
False
False

c_toes_end.r
ltoes_end
False
False

None
lwrist
False
False

c_shoulder_bend.r
rclavicle
False
False

None
rfemur
False
False

None
rfingers
False
False

None
rfingers_end
False
False

c_foot_ik.r
rfoot
False
True
c_leg_pole.r
c_hand_fk.r
rhand
False
False

c_thigh_b.r
rhipjoint
False
False

c_arm_fk.r
rhumerus
False
False

c_root_master.x
root
True
False

c_forearm_fk.r
rradius
False
False

c_thumb3.r
rthumb
False
False

None
rthumb_end
False
False

None
rtibia
False
False

None
rtoes
False
False

c_toes_end.r
rtoes_end
False
False

None
rwrist
False
False

None
thorax
False
False

c_spine_01.x
upperback
False
False

c_neck.x
upperneck
False
False

